Mr_Wilsons_Subs_Challenge/MainWindow.xaml

<Window x:Class="Mr_Wilsons_Subs_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mr_Wilsons_Subs_Challenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelName" Content="Mr. Wilson's Subs and Software" HorizontalAlignment="Left" Height="47" Margin="238,10,0,0" VerticalAlignment="Top" Width="293" FontSize="20"/>
        <Label x:Name="labelWelcome" Content="Welcome to Mr. Wilson's Subs and Software! Please order below." HorizontalAlignment="Left" Height="41" Margin="123,57,0,0" VerticalAlignment="Top" Width="527" FontSize="18"/>
        <Label x:Name="labelSorry" Content="**Sorry, you can only order one sub at a time." HorizontalAlignment="Left" Height="34" Margin="238,98,0,0" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="labelSize" Content="Sub Size:" HorizontalAlignment="Left" Height="29" Margin="123,151,0,0" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <Label x:Name="labelSix" Content="Sub Size:" HorizontalAlignment="Left" Height="29" Margin="123,151,0,0" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <Label x:Name="labelBread" Content="Bread" HorizontalAlignment="Left" Height="34" Margin="34,183,0,0" VerticalAlignment="Top" Width="96" FontSize="18"/>
        <Label x:Name="labelMeat" Content="Meat" HorizontalAlignment="Left" Height="34" Margin="185,183,0,0" VerticalAlignment="Top" Width="96" FontSize="18"/>
        <Label x:Name="labelCheese" Content="Cheese" HorizontalAlignment="Left" Height="34" Margin="339,183,0,0" VerticalAlignment="Top" Width="96" FontSize="18"/>
        <Label x:Name="labelVeg" Content="Vegetables" HorizontalAlignment="Left" Height="34" Margin="483,183,0,0" VerticalAlignment="Top" Width="96" FontSize="18"/>
        <RadioButton x:Name="radioButtonSix" Content="Six Inch ($3.50)" HorizontalAlignment="Left" Height="53" Margin="206,152,0,0" VerticalAlignment="Top" Width="151" FontSize="18" GroupName="Size"/>
        <RadioButton x:Name="radioButtonFoot" Content="Foot Long ($5.00)" HorizontalAlignment="Left" Height="53" Margin="385,154,0,0" VerticalAlignment="Top" Width="164" FontSize="18" GroupName="Size"/>
        <RadioButton x:Name="radioButtonWheat" Content="Wheat" HorizontalAlignment="Left" Height="38" Margin="12,222,0,0" VerticalAlignment="Top" Width="94" GroupName="Bread"/>
        <RadioButton x:Name="radioButtonItalian" Content="Italian" HorizontalAlignment="Left" Height="38" Margin="12,248,0,0" VerticalAlignment="Top" Width="94" GroupName="Bread"/>
        <RadioButton x:Name="radioButtonFlatBread" Content="Flat Bread (+ $.50)" HorizontalAlignment="Left" Height="38" Margin="12,274,0,0" VerticalAlignment="Top" Width="118" GroupName="Bread"/>
        <CheckBox x:Name="checkBoxHam" Content="Ham" HorizontalAlignment="Left" Height="33" Margin="185,227,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="checkBoxChicken" Content="Roasted Chicken" HorizontalAlignment="Left" Height="33" Margin="185,253,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="checkBoxMeatball" Content="Meatballs (+ $1)" HorizontalAlignment="Left" Height="33" Margin="185,286,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="checkBoxSteak" Content="Steak (+ $1.50)" HorizontalAlignment="Left" Height="33" Margin="185,319,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="checkBoxAmerican" Content="American (+ $.25)" HorizontalAlignment="Left" Height="38" Margin="318,227,0,0" VerticalAlignment="Top" Width="117"/>
        <CheckBox x:Name="checkBoxSwiss" Content="Swiss (+ $.30)" HorizontalAlignment="Left" Height="38" Margin="318,253,0,0" VerticalAlignment="Top" Width="117"/>
        <CheckBox x:Name="checkBoxPepperjack" Content="PepperJack (+ $.75)" HorizontalAlignment="Left" Height="38" Margin="318,286,0,0" VerticalAlignment="Top" Width="130"/>
        <CheckBox x:Name="checkBoxCucumber" Content="Cucumber" HorizontalAlignment="Left" Height="33" Margin="483,227,0,0" VerticalAlignment="Top" Width="108"/>
        <CheckBox x:Name="checkBoxPepper" Content="Green Pepper (+ $ .25)" HorizontalAlignment="Left" Height="33" Margin="483,253,0,0" VerticalAlignment="Top" Width="146"/>
        <CheckBox x:Name="checkBoxLettuce" Content="Lettuce (+ $ .15)" HorizontalAlignment="Left" Height="33" Margin="483,286,0,0" VerticalAlignment="Top" Width="108"/>
        <CheckBox x:Name="checkBoxOnion" Content="Red Onion (+ $ .10)" HorizontalAlignment="Left" Height="33" Margin="483,312,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="labelSpecial" Content="Special *** $2.00 Off Foot Long/Wheat/Meatball/Americn Cheese" HorizontalAlignment="Left" Height="36" Margin="10,374,0,0" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="buttonOrder" Content="Place Order" HorizontalAlignment="Left" Height="36" Margin="385,379,0,0" VerticalAlignment="Top" Width="114" Click="buttonOrder_Click"/>
        <CheckBox x:Name="checkBoxAll" Content="All ($ .25)" HorizontalAlignment="Left" Height="32" Margin="483,333,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="labelResult" Content="(Your Sub Here)" HorizontalAlignment="Left" Height="22" Margin="12,352,0,0" VerticalAlignment="Top" Width="748" FontSize="9"/>

    </Grid>
</Window>
